<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>20772</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>ArenaMastersOnline</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.8.0-2564697+++depot+UE4-Releases+4.8</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName>Eddi</UserName>
<BaseDir>C:/Program Files/Epic Games/4.8/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.8/</RootDir>
<MachineId>0D3ADC2C4D190B75A3A1A28A2AF2DECA</MachineId>
<EpicAccountId>52ed2a875edc46fa9ee878b068607d15</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Fatal error: [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.8\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 255] 
Failed to find object 'Enum /Script/ArenaMastersOnline.EResourceType'
</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>       Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>AMD Radeon HD 6900 Series</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 7</MiscOSVersionMajor>
<MiscOSVersionMinor>Service Pack 1</MiscOSVersionMinor>
<MemoryStatsTotalPhysical>17160609792</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>8796092891136</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>16</MemoryStatsTotalPhysicalGB>
</RuntimeProperties>
<PlatformProperties>
<Platform.IsRunningWindows>1</Platform.IsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
